# job-rotation-app

./: README.md  data.sql  package-lock.json
job-rotation-app-backend/: README.md  build.gradle  openApiSpec.yml  settings.gradle
job-rotation-app-backend/src/gatling/java/simulations/constant/: CombinedLoadTests.java  CreateRole.java  DeleteRole.java  GetAvailableRolesByDepartmentForEmployee.java  GetAvailableRolesByDurationForEmployee.java  GetAvailableRolesByFiltersForEmployee.java  GetAvailableRolesByFiltersForStaffingManager.java  GetAvailableRolesByGradeForEmployee.java  GetAvailableRolesForEmployee.java  GetAvailableRolesForStaffingManager.java  GetEnumValuesForEmployee.java  GetEnumValuesForStaffingManager.java  GetRoleDetailsForEmployee.java  GetRoleDetailsForStaffingManager.java  LoginStaffingManager.java  UpdateRole.java
job-rotation-app-backend/src/gatling/java/simulations/ramp/: CombinedRampTests.java  CreateRole.java  DeleteRole.java  GetAvailableRolesByDepartmentForEmployee.java  GetAvailableRolesByDurationForEmployee.java  GetAvailableRolesByFiltersForEmployee.java  GetAvailableRolesByFiltersForStaffingManager.java  GetAvailableRolesByGradeForEmployee.java  GetAvailableRolesForEmployee.java  GetAvailableRolesForStaffingManager.java  GetEnumValuesForEmployee.java  GetEnumValuesForStaffingManager.java  GetRoleDetailsForEmployee.java  GetRoleDetailsForStaffingManager.java  LoginStaffingManager.java  UpdateRole.java
job-rotation-app-backend/src/main/resources/: application.properties
job-rotation-app-frontend/: README.md  README2.md  index.html  (+3 more)
(+63 files in other folders)
